<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Front-end developer based in Victoria, British Columbia. Specializing in Drupal and WordPress development.">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./scss-css/theme.css">
  <title>Esrah Boulton | Front-end developer, accessibility advocate</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <hgroup class="site-title">
        <h1 class="site-title__title">Esrah Boulton</h1>
        <p class="site-title__subtitle">Front-end developer, accessibility advocate</p>
      </hgroup>
    </div>
  </header>
  <main class="main-content">
    <div class="container">
      <h2 id="background">Background</h2>
      <p>I'm a front-end developer and accessibility (sometimes abbreviated to "a11y") advocate based in Victoria, British Columbia. I build accessible, responsive, and scalable Drupal and WordPress websites.</p>
      <h3 id="experience">Experience</h3>
      <p>Currently I'm the <abbr title="User Experience">UX</abbr> Director at <a rel="external" href="https://upanup.com">Upanup</a> where I lead a team of UX/UI Designers, Front-end Developers, and Content Strategists. I'm an accessibility advocate within the company, and strive to make our projects accessible for all people. I joined Upanup in 2015 as Web Production Designer and quickly moved into the role of Developer (in which I stayed for several years). In 2021 I became Development Lead for the front-end team before taking on my current role in early 2023.</p>
      <p>Previously I worked for <a rel="external" href="https://www.chargesolar.com/">Charge Solar</a> (formerly <abbr title="Home Energy Solutions Photovoltaic">HES PV</abbr>) as a Web Designer/Developer.</p>
      <p>I've done freelance work for over a decade, including working for <a rel="external" href="https://massvelocity.ca/">Mass Velocity Media</a> where I made some back-end changes for <a rel="external" href="http://teganandsara.com/">Tegan and Sara</a> and built a front-end theme for the Rifflandia music festival.</p>
      <h3 id="education">Education</h3>
      <p>I hold a Bachelor's Degree in Professional Communication from Royal Roads University, and a diploma in Applied Communication from Camosun College.</p>
      <h3 id="contact">Contact</h3>
      <p>If you're interested in building a new website, or are looking to make improvements to an existing one, you can contact me at esrah.boulton@gmail.com.</p>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <h2 id="a11y">Accessibility statement</h2>
        <p>I am committed to producing accessible websites for all people. This website adheres to <a rel="external" href="https://www.w3.org/TR/WCAG22/">Web Content Accessibility Guidelines (WCAG) 2.2</a> AA (and AAA where possible). Testing was done manually and with Lighthouse.</p>
        <p>If you notice an issue or improvement related to this site's accessibility please contact me at esrah.boulton@gmail.com.</p>
        <nav class="a11y-webring-club" aria-labelledby="a11y-webring-club">
          <h2 id="a11y-webring-club">a11y-webring.club</h2>
          <p>This site is a member of the <a rel="external" href="https://a11y-webring.club/">a11y-webring.club</a>.</p>
          <ul>
            <li><a rel="external" referrerpolicy="strict-origin" href="https://a11y-webring.club/prev">Previous website</a></li>
            <li><a rel="external" referrerpolicy="strict-origin" href="https://a11y-webring.club/random">Random website</a></li>
            <li><a rel="external" referrerpolicy="strict-origin" href="https://a11y-webring.club/next">Next website</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <nav class="footer__nav">
          <ul>
            <li><a rel="external" href="https://github.com/esrahboulton">@esrahboulton on GitHub</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
</body>
</html>